[gd_scene format=3 uid="uid://cyakkcsubc25p"]

[ext_resource type="Script" uid="uid://bhk7ge05w2byv" path="res://src/vehicle.gd" id="1_upta3"]
[ext_resource type="SpriteFrames" uid="uid://cwdjs4epvd115" path="res://src/resources/HeliAnimated.tres" id="2_juykv"]
[ext_resource type="Script" uid="uid://r8hi3xyqrqkr" path="res://src/hoverShake.gd" id="3_18udf"]
[ext_resource type="Texture2D" uid="uid://7k2gjjkwad5c" path="res://src/resources/art/winch.png" id="4_2rwfq"]
[ext_resource type="Script" uid="uid://45m06rglqpm0" path="res://src/scenes/winch_sprite.gd" id="5_ottn6"]
[ext_resource type="Script" uid="uid://ckpckb1caphke" path="res://src/sonar.gd" id="6_4sntn"]
[ext_resource type="Script" uid="uid://bxul747pr14ug" path="res://src/ping_icon.gd" id="7_nbqpw"]
[ext_resource type="AudioStream" uid="uid://b3w5b7i6y0kth" path="res://src/resources/PowerUp3.wav" id="8_cj6as"]
[ext_resource type="AudioStream" uid="uid://smto83qa42yc" path="res://src/resources/Jump5.wav" id="9_qk5pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upta3"]
size = Vector2(4.54, 9.49)

[sub_resource type="Gradient" id="Gradient_eu7l1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p1v5b"]
gradient = SubResource("Gradient_eu7l1")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5862069, 0.5270936)

[sub_resource type="Gradient" id="Gradient_p1v5b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wygdx"]
gradient = SubResource("Gradient_p1v5b")
fill = 1
fill_from = Vector2(0.7304348, 0.45217392)
fill_to = Vector2(0.5173913, 0.45652175)

[sub_resource type="Gradient" id="Gradient_fv4w7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fvag4"]
gradient = SubResource("Gradient_fv4w7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5763547, 0.45320198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv4w7"]
size = Vector2(40, 32)

[node name="Vehicle" type="Node2D" unique_id=990502825]
script = ExtResource("1_upta3")
speed = 200

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2052245640]
light_mask = 3
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_juykv")
autoplay = "default"
frame_progress = 0.8883103
script = ExtResource("3_18udf")

[node name="Rope" type="Sprite2D" parent="Sprite2D" unique_id=380240060]
show_behind_parent = true
position = Vector2(3.305, 0)
scale = Vector2(1, 1.305)
texture = ExtResource("4_2rwfq")
centered = false
region_enabled = true
region_rect = Rect2(14, 0, 4, 5)

[node name="WinchSprite" type="Sprite2D" parent="Sprite2D" unique_id=1416335794]
show_behind_parent = true
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_2rwfq")
offset = Vector2(4.815, 10.15)
region_enabled = true
region_rect = Rect2(14, 5, 4, 10)
script = ExtResource("5_ottn6")

[node name="Area2D" type="Area2D" parent="Sprite2D/WinchSprite" unique_id=648739283]
position = Vector2(4.835, 9.835)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/WinchSprite/Area2D" unique_id=2070136428]
shape = SubResource("RectangleShape2D_upta3")

[node name="Sonar" type="AudioListener2D" parent="." unique_id=496775096]
scale = Vector2(5, 5)
current = true
script = ExtResource("6_4sntn")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=935636417]
light_mask = 2
texture_repeat = 2
scale = Vector2(4.65625, 3.921875)
energy = 2.0
texture = SubResource("GradientTexture2D_p1v5b")
offset = Vector2(0, 12.805)
texture_scale = 4.0

[node name="PingIcon" type="Sprite2D" parent="." unique_id=1151603853]
modulate = Color(15.01421, 15.01421, 15.01421, 1)
light_mask = 0
texture = SubResource("GradientTexture2D_wygdx")
script = ExtResource("7_nbqpw")

[node name="SuccessPing" type="AudioStreamPlayer" parent="." unique_id=864975750]
stream = ExtResource("8_cj6as")

[node name="FoundPing" type="AudioStreamPlayer" parent="." unique_id=1324293724]
stream = ExtResource("9_qk5pr")

[node name="Shadow" type="PointLight2D" parent="." unique_id=1493670971]
light_mask = 2
scale = Vector2(21.680664, 15.3811035)
energy = 0.6
blend_mode = 1
texture = SubResource("GradientTexture2D_fvag4")
offset = Vector2(0, 5.67)
texture_scale = 0.35

[node name="Area2D" type="Area2D" parent="." unique_id=110733053]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=949731199]
position = Vector2(0, 88)
shape = SubResource("RectangleShape2D_fv4w7")

[connection signal="pinged" from="PingIcon" to="Sonar" method="_on_ping_icon_pinged"]
[connection signal="pinged" from="PingIcon" to="PingIcon" method="_on_pinged"]
