[gd_scene format=3 uid="uid://cnm2me1px5hft"]

[ext_resource type="Shader" uid="uid://5haj4pmc7d5" path="res://src/shaders/water.gdshader" id="1_6g2ek"]
[ext_resource type="Texture2D" uid="uid://b0kjju8uvhblj" path="res://src/resources/watertiles.png" id="2_ijt24"]
[ext_resource type="Script" uid="uid://bhk7ge05w2byv" path="res://src/vehicle.gd" id="3_g06df"]
[ext_resource type="SpriteFrames" uid="uid://cwdjs4epvd115" path="res://src/resources/HeliAnimated.tres" id="4_evdfb"]
[ext_resource type="Script" uid="uid://r8hi3xyqrqkr" path="res://src/hoverShake.gd" id="5_nwnha"]
[ext_resource type="Script" uid="uid://ckpckb1caphke" path="res://src/sonar.gd" id="6_nahcy"]
[ext_resource type="Script" uid="uid://bxul747pr14ug" path="res://src/ping_icon.gd" id="7_vewai"]
[ext_resource type="AudioStream" uid="uid://b3w5b7i6y0kth" path="res://src/resources/PowerUp3.wav" id="8_i5olr"]
[ext_resource type="AudioStream" uid="uid://smto83qa42yc" path="res://src/resources/Jump5.wav" id="9_jbq7q"]
[ext_resource type="Script" uid="uid://wckeef5xdv06" path="res://src/area_spawner.gd" id="10_bufb4"]
[ext_resource type="AudioStream" uid="uid://bmeun2homrmyv" path="res://src/resources/music/PanicRotor.wav" id="11_yxwdv"]
[ext_resource type="Script" uid="uid://dcx27rfcb6a7o" path="res://src/scenes/info.gd" id="12_ijt24"]
[ext_resource type="Script" uid="uid://dc5jmcm2xm1wl" path="res://src/scenes/banner.gd" id="13_g06df"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5c0m"]
shader = ExtResource("1_6g2ek")
shader_parameter/tiled_factor = Vector2(5, 5)
shader_parameter/aspecet_ratio = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p1v5b"]
frames = 2
frame_0/texture = ExtResource("2_ijt24")
frame_1/texture = ExtResource("2_ijt24")
frame_1/duration = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_bah7m"]
diffuse_texture = SubResource("AnimatedTexture_p1v5b")

[sub_resource type="Gradient" id="Gradient_eu7l1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p1v5b"]
gradient = SubResource("Gradient_eu7l1")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5862069, 0.5270936)

[sub_resource type="Gradient" id="Gradient_p1v5b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wygdx"]
gradient = SubResource("Gradient_p1v5b")
fill = 1
fill_from = Vector2(0.7304348, 0.45217392)
fill_to = Vector2(0.5173913, 0.45652175)

[sub_resource type="Gradient" id="Gradient_fv4w7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fvag4"]
gradient = SubResource("Gradient_fv4w7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5763547, 0.45320198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv4w7"]
size = Vector2(40, 32)

[sub_resource type="Curve2D" id="Curve2D_wygdx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 127.19353, 7.855522, 0, 0, 0, 0, 143.70966, 29.88385, 0, 0, 0, 0, 8.096779, 30.20113, 0, 0, 0, 0, 13.387096, 13.657222, 0, 0, 0, 0, 20.096775, 8.988667, 0, 0, 0, 0, 52.6129, 7.855522, 0, 0, 0, 0, 98.93547, 8.671387, 0, 0, 0, 0, 119.58063, 9.985834, 0, 0, 0, 0, 121.64514, 17.237957, 0, 0, 0, 0, 114.16128, 24.127476, 0, 0, 0, 0, 80.87096, 25.441923, 0, 0, 0, 0, 34.548386, 22.858353, 0, 0, 0, 0, 34.80645, 11.889517, 0, 0, 0, 0, 59.193542, 10.756372, 0, 0, 0, 0, 98.93547, 11.662888, 0, 0, 0, 0, 107.8387, 15.016994, 0, 0, 0, 0, 100.87096, 22.5864)
}
point_count = 18

[sub_resource type="LabelSettings" id="LabelSettings_ijt24"]
font_size = 60
shadow_size = 8
shadow_color = Color(0.099985994, 0.099985994, 0.099985994, 1)

[node name="Node2D" type="Node2D" unique_id=1322677857]
modulate = Color(0.39308554, 0.3930855, 0.39308548, 1)

[node name="Water" type="Polygon2D" parent="." unique_id=1515410747]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_f5c0m")
texture = SubResource("CanvasTexture_bah7m")
texture_scale = Vector2(0.085, 0.085)
polygon = PackedVector2Array(-1052, -1009, -1378, 1192, 2036, 1077, 1613, -940)

[node name="Camera2D" type="Camera2D" parent="." unique_id=63967930]

[node name="Vehicle" type="Node2D" parent="." unique_id=207668354]
script = ExtResource("3_g06df")
speed = 200

[node name="Sprite2D" type="AnimatedSprite2D" parent="Vehicle" unique_id=717551056]
light_mask = 3
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("4_evdfb")
autoplay = "default"
frame_progress = 0.8883103
script = ExtResource("5_nwnha")

[node name="Sonar" type="AudioListener2D" parent="Vehicle" unique_id=1126078336]
scale = Vector2(5, 5)
current = true
script = ExtResource("6_nahcy")

[node name="PointLight2D" type="PointLight2D" parent="Vehicle" unique_id=1474741329]
light_mask = 2
scale = Vector2(4.65625, 3.921875)
energy = 2.0
texture = SubResource("GradientTexture2D_p1v5b")
offset = Vector2(0, 12.805)
texture_scale = 4.0

[node name="PingIcon" type="Sprite2D" parent="Vehicle" unique_id=2146725004]
modulate = Color(15.01421, 15.01421, 15.01421, 1)
light_mask = 0
texture = SubResource("GradientTexture2D_wygdx")
script = ExtResource("7_vewai")

[node name="SuccessPing" type="AudioStreamPlayer" parent="Vehicle" unique_id=453241302]
stream = ExtResource("8_i5olr")

[node name="FoundPing" type="AudioStreamPlayer" parent="Vehicle" unique_id=1422876172]
stream = ExtResource("9_jbq7q")

[node name="Shadow" type="PointLight2D" parent="Vehicle" unique_id=2094645783]
light_mask = 2
scale = Vector2(21.680664, 15.3811035)
energy = 0.6
blend_mode = 1
texture = SubResource("GradientTexture2D_fvag4")
offset = Vector2(0, 5.67)
texture_scale = 0.35

[node name="Area2D" type="Area2D" parent="Vehicle" unique_id=1948914433]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vehicle/Area2D" unique_id=1305220487]
position = Vector2(0, 88)
shape = SubResource("RectangleShape2D_fv4w7")

[node name="WreckSpawner" type="Path2D" parent="." unique_id=1227076228]
position = Vector2(-574, -393)
scale = Vector2(7.7500005, 22.0625)
curve = SubResource("Curve2D_wygdx")
script = ExtResource("10_bufb4")
spawnCount = 10

[node name="SpawnLocation" type="PathFollow2D" parent="WreckSpawner" unique_id=611241976]
position = Vector2(5, 5)
rotation = 0.023364598

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1267111693]
stream = ExtResource("11_yxwdv")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=554084873]

[node name="Stats" type="Label" parent="CanvasLayer" unique_id=1636656127]
offset_right = 158.0
offset_bottom = 49.0
text = "Signals Remaining: x
Fuel: x"
script = ExtResource("12_ijt24")

[node name="Banner" type="Label" parent="CanvasLayer" unique_id=1618164550]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -41.5
offset_right = 292.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
text = "RESCUE THE PEOPLE"
label_settings = SubResource("LabelSettings_ijt24")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("13_g06df")

[connection signal="pinged" from="Vehicle/PingIcon" to="Vehicle/Sonar" method="_on_ping_icon_pinged"]
[connection signal="pinged" from="Vehicle/PingIcon" to="Vehicle/PingIcon" method="_on_pinged"]
