[gd_scene format=3 uid="uid://cnm2me1px5hft"]

[ext_resource type="Shader" uid="uid://5haj4pmc7d5" path="res://src/shaders/water.gdshader" id="1_6g2ek"]
[ext_resource type="Texture2D" uid="uid://b0kjju8uvhblj" path="res://src/resources/watertiles.png" id="2_ijt24"]
[ext_resource type="PackedScene" uid="uid://cyakkcsubc25p" path="res://src/scenes/vehicle.tscn" id="3_xc7f8"]
[ext_resource type="Script" uid="uid://wckeef5xdv06" path="res://src/area_spawner.gd" id="10_bufb4"]
[ext_resource type="AudioStream" uid="uid://bmeun2homrmyv" path="res://src/resources/music/PanicRotor.wav" id="11_yxwdv"]
[ext_resource type="Script" uid="uid://dcx27rfcb6a7o" path="res://src/scenes/info.gd" id="12_ijt24"]
[ext_resource type="Script" uid="uid://dc5jmcm2xm1wl" path="res://src/scenes/banner.gd" id="13_g06df"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5c0m"]
shader = ExtResource("1_6g2ek")
shader_parameter/tiled_factor = Vector2(5, 5)
shader_parameter/aspecet_ratio = 0.5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p1v5b"]
frames = 2
frame_0/texture = ExtResource("2_ijt24")
frame_1/texture = ExtResource("2_ijt24")
frame_1/duration = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_bah7m"]
diffuse_texture = SubResource("AnimatedTexture_p1v5b")

[sub_resource type="Curve2D" id="Curve2D_wygdx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 127.19353, 7.855522, 0, 0, 0, 0, 143.70966, 29.88385, 0, 0, 0, 0, 8.096779, 30.20113, 0, 0, 0, 0, 13.387096, 13.657222, 0, 0, 0, 0, 20.096775, 8.988667, 0, 0, 0, 0, 52.6129, 7.855522, 0, 0, 0, 0, 98.93547, 8.671387, 0, 0, 0, 0, 119.58063, 9.985834, 0, 0, 0, 0, 121.64514, 17.237957, 0, 0, 0, 0, 114.16128, 24.127476, 0, 0, 0, 0, 80.87096, 25.441923, 0, 0, 0, 0, 34.548386, 22.858353, 0, 0, 0, 0, 34.80645, 11.889517, 0, 0, 0, 0, 59.193542, 10.756372, 0, 0, 0, 0, 98.93547, 11.662888, 0, 0, 0, 0, 107.8387, 15.016994, 0, 0, 0, 0, 100.87096, 22.5864)
}
point_count = 18

[sub_resource type="LabelSettings" id="LabelSettings_ijt24"]
font_size = 60
shadow_size = 8
shadow_color = Color(0.099985994, 0.099985994, 0.099985994, 1)

[node name="Node2D" type="Node2D" unique_id=1322677857]
modulate = Color(0.39308554, 0.3930855, 0.39308548, 1)

[node name="Water" type="Polygon2D" parent="." unique_id=1515410747]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_f5c0m")
texture = SubResource("CanvasTexture_bah7m")
texture_scale = Vector2(0.085, 0.085)
polygon = PackedVector2Array(-1052, -1009, -1378, 1192, 2036, 1077, 1613, -940)

[node name="Camera2D" type="Camera2D" parent="." unique_id=63967930]

[node name="Vehicle" parent="." unique_id=990502825 instance=ExtResource("3_xc7f8")]

[node name="WreckSpawner" type="Path2D" parent="." unique_id=1227076228]
position = Vector2(-574, -393)
scale = Vector2(7.7500005, 22.0625)
curve = SubResource("Curve2D_wygdx")
script = ExtResource("10_bufb4")
spawnCount = 10

[node name="SpawnLocation" type="PathFollow2D" parent="WreckSpawner" unique_id=611241976]
position = Vector2(5, 5)
rotation = 0.023364598

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1267111693]
stream = ExtResource("11_yxwdv")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=554084873]

[node name="Stats" type="Label" parent="CanvasLayer" unique_id=1636656127]
offset_right = 158.0
offset_bottom = 49.0
text = "Signals Remaining: x
Fuel: x"
script = ExtResource("12_ijt24")

[node name="Banner" type="Label" parent="CanvasLayer" unique_id=1618164550]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.5
offset_top = -41.5
offset_right = 292.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
text = "follow the signal rescue the people!"
label_settings = SubResource("LabelSettings_ijt24")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
script = ExtResource("13_g06df")

[node name="SubLabel" type="Label" parent="CanvasLayer/Banner" unique_id=148234198]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 59.0
grow_vertical = 0
text = "subtext"
